<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Micro Frontends</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/black.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="./slides/intro.md"
          data-separator-notes="^Note:"
        ></section>
        <section
          data-markdown="./slides/contents.md"
          data-separator-notes="^Note:"
        ></section>
        <section
          data-markdown="./slides/about-tom.md"
          data-background="./slides/images/intro/studio.jpg"
          data-background-size="100%"
          data-background-color="#fff"
          data-separator-notes="^Note:"
        ></section>
        <section
          data-markdown="./slides/about-eirik.md"
          data-background="./slides/images/intro/bouvet.jpeg"
          data-background-size="100%"
          data-background-color="#fff"
          data-background-opacity="0.5"
          data-separator-notes="^Note:"
        ></section>

        <section
          data-markdown="./slides/context.md"
          data-separator-notes="^Note:"
        ></section>
        <section
          data-markdown="./slides/old-puma-screenshot02.md"
          data-background="./slides/images/puma/puma-screenshot.png"
          data-background-size="65%"
          data-separator-notes="^Note:"
        ></section>

        <section>
          <section
            data-markdown="./slides/new-puma01.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/old-code-base01.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/old-code-base02.md"
            data-separator-notes="^Note:"
          ></section>
        </section>

        <section
          data-markdown="./slides/old-puma01.md"
          data-background="./slides/images/puma/gammel-puma-arkitektur.png"
          data-background-size="80%"
          data-separator-notes="^Note:"
        ></section>
        <section
          data-markdown="./slides/new-puma02.md"
          data-background="./slides/images/puma/ny-puma-arkitektur.png"
          data-background-size="80%"
          data-separator-notes="^Note:"
        ></section>

        <section>
          <section
            data-markdown="./slides/what-are-micro-frontends01.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/what-are-micro-frontends05.md"
            data-background="./slides/images/micro-frontends/micro-frontends-tech.png"
            data-background-size="70%"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/what-are-micro-frontends02.md"
            data-background="./slides/images/micro-frontends/monolith-frontback-microservices.png"
            data-background-size="100%"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/what-are-micro-frontends03.md"
            data-background="./slides/images/micro-frontends/verticals-headline.png"
            data-background-size="70%"
            data-separator-notes="^Note:"
          ></section>
        </section>

        <section>
          <section
            data-markdown="./slides/micro-frontend-example01.md"
            data-background="./slides/images/saksbehandling/saksbehandling-screenshot.png"
            data-background-size="75%"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/micro-frontend-example02.md"
            data-background="./slides/images/saksbehandling/saksbehandling-potensielle.png"
            data-background-size="75%"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/micro-frontend-example02.md"
            data-background="./slides/images/saksbehandling/saksbehandling-reelle.png"
            data-background-size="75%"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/micro-frontend-markup-example.md"
            data-separator-notes="^Note:"
          ></section>
        </section>

        <section
          data-markdown="./slides/web-components.md"
          data-separator-notes="^Note:"
        ></section>

        <section>
          <section
            data-markdown="./slides/what-are-web-components01.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/what-are-web-components01-1.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/what-are-web-components01-2.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/what-are-web-components01-3.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/what-are-web-components01-4.md"
            data-separator-notes="^Note:"
          ></section>
        </section>

        <section>
          <section
            data-markdown="./slides/design-system03.md"
            data-background="./slides/images/designsystem/designsystem-dark-mode.png"
            data-background-size="73%"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/design-system01.md"
            data-background="./slides/images/designsystem/designsystem-core-button.png"
            data-background-size="73%"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/design-system02.md"
            data-separator-notes="^Note:"
          ></section>
        </section>

        <section>
          <section
            data-markdown="./slides/what-are-web-components04.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/what-are-web-components04-1.md"
            data-separator-notes="^Note:"
          ></section>
        </section>

        <section>
          <section
            data-markdown="./slides/poc01.md"
            data-separator-notes="^Note:"
          ></section>
          <section>
            <video>
              <source data-src="./slides/videos/microfrontends-poc.mp4" type="video/mp4" />
            </video>  
          </section>
        </section>
        <section>
          <section
            data-markdown="./slides/poc-angular01.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/poc-angular02.md"
            data-separator-notes="^Note:"
          ></section>
        </section>
        <section>
          <section
            data-markdown="./slides/poc-vue01.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/poc-vue02.md"
            data-separator-notes="^Note:"
          ></section>
        </section>
        <section>
          <section
            data-markdown="./slides/poc-react01.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/poc-react02.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/poc-react03.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/poc-react04.md"
            data-separator-notes="^Note:"
          ></section>
        </section>

        <section
          data-markdown="./slides/poc-other-frameworks.md"
          data-separator-notes="^Note:"
        ></section>

        <section>
          <section
            data-markdown="./slides/lessons01.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/lessons02.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/lessons03.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/lessons04.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/lessons05.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/lessons10.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/lessons06.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/lessons07.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/lessons08.md"
            data-separator-notes="^Note:"
            ></section>
            <section
              data-markdown="./slides/what-are-micro-frontends03.md"
              data-background="./slides/images/micro-frontends/verticals-headline.png"
              data-background-size="70%"
              data-separator-notes="^Note:"
            ></section>
            <section
              data-markdown="./slides/lessons09.md"
              data-background="./slides/images/micro-frontends/project-architecture.png"
              data-background-size="70%"
              data-separator-notes="^Note:"
            ></section>
          </section>

        <section>
          <section
            data-markdown="./slides/links01.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/links02.md"
            data-separator-notes="^Note:"
          ></section>
          <section
            data-markdown="./slides/links03.md"
            data-separator-notes="^Note:"
          ></section>
        </section>
      </div>
    </div>

    <div class="presenter">
      Eirik & Tom
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        hash: true,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/notes/notes.js", async: true },
          { src: "plugin/highlight/highlight.js", async: true },
          { src: "plugin/zoom-js/zoom.js" }
        ],
        slideNumber: true
      });
    </script>

    <link rel="stylesheet" href="slides/custom-styling.css" />
  </body>
</html>
